#!/usr/bin/python3

# Program to calulate BMI index of your body with user inputs.

# Execute in terminal using: ./bmi.ssh

def gather_info():
    height = float(input("What is your height? (inches or meters) "))
    weight = float(input("What is your weight? (pounds or kilos) "))
    system = input("Are your measurements in metric or imperial units? ").lower().strip()
    return (height,weight,system)

def calc_bmi(weight,height,system='metric'):
    """
    Return the Body Mass Index (BMI) for given weight, height,
    and measurement system.
    """
    if system == 'metric':
        bmi = (weight / (height ** 2))
    else:
        bmi = 704 * (weight / (height ** 2))
    return bmi

while True:
    height, weight, system = gather_info()
    if system.startswith('i'):
        bmi = calc_bmi(weight, system=system, height=height)#out of order aguements require to use it for every argument after the first out of order argument
        print(f"Your BMI is {bmi}")
        break
    elif system.startswith('m'):
        bmi = calc_bmi(weight, height)  #dont pass system because default is metric itself
        print(f"Your BMI is {bmi}")
        break
    else:
        print("Error: Unknown measurement system passed. Please use imperial or metric")
